<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_GateKeeperState" Id="{dc9def00-4eb7-43d8-abb1-ea699cfc0740}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE
    E_GateKeeperState : (
        INVALID        := 0,
        IDLE           := 1,
        OCCUPIED_CAR_1 := 2,
        OCCUPIED_CAR_2 := 3,
        OCCUPIED_CAR_3 := 4,
        OCCUPIED_ROBOT := 5,
        RESET          := 6,
        ERROR          := 7
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
