<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_CommandName" Id="{3431a274-872b-47d5-9879-eb019ed5a736}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE
    E_CommandName : (
        Unknown       := 0,
        AssemblyStart := 1,
        TrussInfo     := 2,
        PuckMove      := 3,
        PickPlace     := 4,
        IndexConveyor := 5,
        ManualBoard   := 6,
        BoardInfo     := 7,
        Board         := 8,
        NailPlate     := 9,
        ManualPlate   := 10,
        AssemblyEnd   := 11
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
