<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_RamState" Id="{03c6a64a-ba58-42e6-9ed6-3ecd4c4ef6d2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE
    E_RamState : (
        rsINIT,
        rsIDLE,
        rsFULL_RETRACT,
        rsFULL_EXTEND,
        rsSEND_TO_POSITION,
        rsEXTEND_TO_BACKER,
        rsEXTEND_TO_CLOSED_PREP,
        rsEXTEND_TO_CLOSED,
        rsFAILED_TO_CYCLE,
        rsEXTENDING_TO_PRESSURE,
        rsEXTEND_TO_PRESSURE,
        rsRETRACT_FOR_INDEX,
        rsUNDEFINED,
        rsERROR
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
