<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_PlateInfo" Id="{62b93293-007b-4d1c-a51a-19431f2f62e3}">
    <Declaration><![CDATA[TYPE
    ST_PlateInfo : STRUCT
        BoardID         : STRING;
        PlateID         : STRING;
        PlateNumber     : INT;
        PlateDimensions : STRING; // Dimension information of the plate (length, width, gauge)
        PlateGauge      : STRING;
        PlateWidth      : REAL;
        PlateHeight     : REAL;
        PlatePlaceX     : REAL;
        PlatePlaceY     : REAL;
        PlatePlaceAngle : REAL;
        TopOrBottom     : STRING; // Indicates if plate is on top or bottom of the board
    END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
