<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_TrussInfo" Id="{ad717b5d-ad23-4686-bb39-bc02404db27b}">
    <Declaration><![CDATA[TYPE
    ST_TrussInfo : STRUCT
        TrussID          : STRING;
        MemberCount      : INT;
        TrussXOffs       : REAL;
        TrussYOffs       : REAL;
        TrussLength      : REAL;
        TrussWidth       : REAL;
        PressBeforeTruss : BOOL;
        LeftEndType      : STRING; // Type of the left end (specific to Outfeed)
        RightEndType     : STRING; // Type of the right end (specific to Outfeed)
    END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
