<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_MessageCategory" Id="{96ff9004-7e6b-463b-97fe-845a8c9cc539}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE
    E_MessageCategory : (
        MC_NONE,
        MC_RFI,
        MC_INFO,
        MC_RFT,
        MC_TASK,
        MC_NOTASK,
        MC_STATUS,
        MC_STATUS_ACK,
        MC_NAK,
        MC_MAX
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
