<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_Task_Info" Id="{32baeb8e-bcfb-4e98-92ae-61d17c47e300}">
    <Declaration><![CDATA[{attribute 'to_string'}
TYPE
    ST_Task_Info : STRUCT
        State           : E_TaskState := E_TaskState.INVALID; // E.g., "active"
        TrussID         : STRING[50]; // Component ID
        CurrentTaskId   : UDINT; // 32-bit integer for task ID UDINT 0-4294967295
        LineNumber      : INT; // Assuming line numbers are small integers
        StationName     : STRING[50]; // Adjust size as needed
        SubStation      : STRING[50]; // Adjust size as needed
        TotalTaskSteps  : DINT; // Total number of steps in the task
        CurrentTaskStep : DINT; // Current step number
        Active          : BOOL;
    END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
