<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_RackState" Id="{f70faea0-f59c-448e-8766-4c2b73cd78e2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE
    E_RackState : (
        Idle           := 0,
        CheckForBlock  := 10,
        CheckForLinked := 11,
        UnlockDoor     := 30,
        WaitForOpen    := 40,
        WaitForClose   := 50,
        LockDoor       := 60,
        DoorLockError  := 70,
        EnableDoor     := 80
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
