<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_BoardData_Positions" Id="{55623bf3-73e8-4642-88f8-1c6dcda06af4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE
    E_BoardData_Positions : (
        INVALID                  := 0,
        CARRIAGE_1INFEED_HANDOFF := 1,
        CARRIAGE_12_HANDOFF      := 2,
        CARRIAGE_23_HANDOFF      := 3,
        BOARD_DROP               := 4,
        GEAR_IN_SYNC             := 5
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
