<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_Infeed_States" Id="{b9153b21-e59a-420c-91da-ed7764f5a3b1}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE
    E_Infeed_States : (
        INF_IDLE                    := 0,
        INF_CONVEY                  := 10,
        INF_BOARD_FOUND             := 20,
        INF_BOARD_CHECK             := 30,
        INF_ROUGH_LENGTH_CHECK      := 35,
        INF_BOARD_READY             := 40,
        INF_BOARD_READY_WS          := 50,
        INF_BOARD_PICKING_WS        := 55,
        INF_RETRACT_CLAMPS          := 60,
        INF_BOARD_PICKED_WS         := 90,
        INF_BOARD_LENGTH_CHECK_CAR1 := 95,
        INF_BOARD_LENGTH_CHECK_CAR2 := 96,
        INF_DOUBLE_PICK             := 100,
        INF_WRONG_BOARD             := 200,
        INF_ERROR                   := 999
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
