<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_Location_IDs" Id="{aed5811b-8a17-4551-9ef8-52a4178a58c6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE
    E_Location_IDs : (
        INVALID        := 0,
        CARRIAGE_1     := 1,
        CARRIAGE_2     := 2,
        CARRIAGE_3     := 3,
        INFEED         := 4,
        PRE_PRESS      := 5,
        POST_PRESS     := 6,
        ASSEM_HANDOFF  := 7,
        PICK_1_HANDOFF := 8,
        PICK_1         := 9
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
