<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_MoveCarriageState" Id="{d74d78b2-090c-4abf-aa9f-a583e3a43d57}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE
    E_MoveCarriageState : (
        INIT                   := 0,
        MOVEMENT_CHECK         := 10,
        GRAB_AFTER_MOVE        := 20,
        SECURE_AFTER_MOVE      := 30,
        RELEASE_AFTER_MOVE     := 40,
        CARRIAGE_CHECK_MESSAGE := 50,
        SENSOR_CHECK_MESSAGE   := 60,
        REENABLE_RESUME_MOVE   := 70,
        DONE                   := 100
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
