<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_Outfeed_Conveyor_SubState" Id="{aabac9eb-5c3f-4a6b-84cf-241ffcdc7f68}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE
    E_Outfeed_Conveyor_SubState : (
        CONV_MOVE_ASSIGN       := 0,
        CONV_MOVE_DONE_CHECK   := 10,
        CONV_DATA_CONFIRMATION := 20,
        CONV_RESET_MOTOR       := 30,
        CONV_ERROR             := 999
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
