<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_Press_States" Id="{4c1f2d0f-070e-44e1-8a89-ee8399ab0ed9}">
    <Declaration><![CDATA[{attribute 'strict'}
{attribute 'to_string'}
TYPE
    E_Press_States : (
        PRESS_INIT                  := 0,
        NP_READY_TO_PLACE_WS        := 10,
        ROBOT_PERMISSION_REQUEST    := 11,
        ROBOT_PERMISSION_GRANTED_WS := 15,
        NP_PLACED_WS                := 20,
        NP_PREP_POS                 := 25,
        READY_FOR_BOARD_WS          := 30,
        BOARD_IN_POSITION_WS        := 35,
        PRESSING_NAILPLATE          := 40,
        RETRACTING_FOR_INDEX        := 41,
        NP_DONE_WS                  := 50
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
