<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <RecipeManager Name="RecipeManager" Id="{63c598e8-035d-4344-a310-e6c4fc06a5c7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
              <v>GVL_RECIPEMANAGEMENT_3300</v>
              <v>732a68fa-8cf1-4a74-bb43-89fc0cf24acc</v>
              <v>RECIPEFACTORY</v>
              <v>7a506378-0bde-4afd-b179-fc3426b7864c</v>
              <v>RECIPEFACTORYCREATERECIPE</v>
              <v>6cc95965-b263-43e2-9f55-74c7f421440a</v>
              <v>RECIPEFACTORYFB_INIT</v>
              <v>9140812a-ae52-4f23-9f2e-49faf072c71b</v>
              <v>RECIPEFACTORYFREERECIPE</v>
              <v>0f7df7be-ecaf-4471-abec-ab749243a661</v>
              <v>RECIPEMANAGEMENTINIT</v>
              <v>ebd86440-f1be-4110-ba01-864a768abd13</v>
              <v>RECIPEMANAGEMENTINITFB_INIT</v>
              <v>b64f8098-4a66-4c2e-ae91-b395dccb68f2</v>
              <v>RECIPEMANAGEMENTINITFB_REINIT</v>
              <v>0c9d8ded-1c9d-41c7-866a-bf2832554e98</v>
              <v>RECIPEMANAGEMENTINITINITIALIZE</v>
              <v>7abe9ace-bf9b-4403-bd47-854ef7092e37</v>
            </d>
          </o>
          <o n="StorageSettings" t="RecipeManagerStorageSettings">
            <v n="StorageType">1U</v>
            <v n="LoadType">1U</v>
            <v n="WriteType">0U</v>
            <v n="FileExtension">".txtrecipe"</v>
            <v n="FilePath">"C:\TCAMDSimUser\Recipes"</v>
            <v n="TokenSeparator">":="</v>
            <v n="ColumnList">"0|1|3|5|6"</v>
            <v n="AutoSaveRecipes">true</v>
            <v n="CompareRecipes">true</v>
            <v n="OverwriteOnDownload">true</v>
          </o>
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManagerStorageSettings">{9af4bea6-fc90-45e0-8fd7-eb50506b56da}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
      </TypeList>
    </XmlArchive>
    <RecipeDefinition Name="BEPoints" Id="{76a77364-22b4-414f-a518-0dc0ef234440}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="RecipeDefinitionObject">
            <v n="UniqueIdGenerator">"28"</v>
            <o n="Recipes" t="RecipeList">
              <l n="Recipes" t="ArrayList" cet="Recipe">
                <o>
                  <l n="Values" t="ArrayList" cet="RecipeValue">
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"-4580.189"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"-3440.4400"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"-584.09"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"540.2400"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"3621.79"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"7417.40"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"10998.54"</v>
                    </o>
                  </l>
                  <v n="Name">"AMD_BEPoints"</v>
                  <v n="Id">19</v>
                </o>
              </l>
            </o>
            <o n="RecipeVariables" t="RecipeVariableList">
              <l n="Variables" t="ArrayList" cet="RecipeVariable">
                <o>
                  <v n="VarName">"Global.BEPoint_Backup.MinCarriagePos"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">22</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"Global.BEPoint_Backup.Infeed"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">23</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"Global.BEPoint_Backup.PrePress"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">24</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"Global.BEPoint_Backup.PostPress"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">25</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"Global.BEPoint_Backup.AssemblyHandoff"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">26</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"Global.BEPoint_Backup.PickPoint_1"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">27</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"Global.BEPoint_Backup.MaxCarriagePos"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">28</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
              </l>
            </o>
            <o n="LMGuids" t="LanguageModelGuidHelper">
              <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
                <v>FILLDESCRIPTION</v>
                <v>944bb0f0-7924-4b10-8116-b721f16d9b49</v>
                <v>NAME</v>
                <v>864611c7-190a-435c-bc3a-c5544f28bd8a</v>
                <v>NAMESET</v>
                <v>41c03ce1-3dfc-484b-94d5-7b41569ae9f7</v>
                <v>PRVFILLDATASERVERSTRUCTURES</v>
                <v>39313f83-66d2-42de-a00a-18ac9a157cb1</v>
                <v>READ</v>
                <v>f58d9ff1-d6cd-4768-973a-67a90edf34d4</v>
                <v>REC_DS_PRG__9D0E20F81EBD4DC0A49DDC736E5E188B</v>
                <v>536b7cbb-bdc8-4351-900a-9d206fa54c69</v>
                <v>UPDATEFROMDESCRIPTION</v>
                <v>67ab41ab-194d-4d66-9d6b-12298edd8693</v>
                <v>VALUESINIT</v>
                <v>e1e8e41d-e852-4d82-bb0e-b4f590b1bb01</v>
                <v>WRITE</v>
                <v>b79f4e76-ad59-46a0-9847-4e9eb4aa1c3f</v>
              </d>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="ArrayList">System.Collections.ArrayList</Type>
          <Type n="Guid">System.Guid</Type>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
          <Type n="Recipe">{53080c72-c79f-4271-9865-791f591dcef8}</Type>
          <Type n="RecipeDefinitionObject">{6b3dfb6a-1865-4356-a39b-1fe0ef89651c}</Type>
          <Type n="RecipeList">{361612e3-b6f9-4397-98a8-756875b9e479}</Type>
          <Type n="RecipeValue">{57d4d5a5-2244-4adb-b7c3-3e65da497dcc}</Type>
          <Type n="RecipeVariable">{53eb36d9-3360-453b-901e-ca88bd8f0cba}</Type>
          <Type n="RecipeVariableBoundaries">{27f9af88-23e7-4a13-82aa-c97c4e06a71a}</Type>
          <Type n="RecipeVariableList">{97841042-ff4f-47b5-923e-538f1387df5a}</Type>
          <Type n="String">System.String</Type>
          <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        </TypeList>
      </XmlArchive>
    </RecipeDefinition>
    <RecipeDefinition Name="SysConfig" Id="{380e9e6d-8ff4-4333-84fa-74af3f2f4314}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="RecipeDefinitionObject">
            <v n="UniqueIdGenerator">"8"</v>
            <o n="Recipes" t="RecipeList">
              <l n="Recipes" t="ArrayList" cet="Recipe">
                <o>
                  <l n="Values" t="ArrayList" cet="RecipeValue">
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"23684"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Bool</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">USInt</v>
                      <v n="Value">"2"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">USInt</v>
                      <v n="Value">"1"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">String</v>
                      <v n="Value">"'AMD'"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Int</v>
                      <v n="Value">"1"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">USInt</v>
                      <v n="Value">"2"</v>
                    </o>
                  </l>
                  <v n="Name">"AMD_SysConfig"</v>
                  <v n="Id">8</v>
                </o>
              </l>
            </o>
            <o n="RecipeVariables" t="RecipeVariableList">
              <l n="Variables" t="ArrayList" cet="RecipeVariable">
                <o>
                  <v n="VarName">"Global.Sys_Config.TableLength_mm"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">1</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"Global.Sys_Config.FastHandshakes"</v>
                  <v n="VarType" t="TypeClass">Bool</v>
                  <v n="VarTypeAsString">"BOOL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Bool</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">2</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"BOOL"</v>
                </o>
                <o>
                  <v n="VarName">"Global.Sys_Config.VersionNumber"</v>
                  <v n="VarType" t="TypeClass">USInt</v>
                  <v n="VarTypeAsString">"USINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">USInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">3</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"USINT"</v>
                </o>
                <o>
                  <v n="VarName">"Global.Sys_Config.HardwareVersion"</v>
                  <v n="VarType" t="TypeClass">USInt</v>
                  <v n="VarTypeAsString">"USINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">USInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">4</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"USINT"</v>
                </o>
                <o>
                  <v n="VarName">"Global.Sys_Config.OutfeedType"</v>
                  <v n="VarType" t="TypeClass">String</v>
                  <v n="VarTypeAsString">"STRING"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">String</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">5</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"STRING"</v>
                </o>
                <o>
                  <v n="VarName">"Global.Sys_Config.PressInterface"</v>
                  <v n="VarType" t="TypeClass">Int</v>
                  <v n="VarTypeAsString">"INT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Int</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">6</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"INT"</v>
                </o>
                <o>
                  <v n="VarName">"Global.Sys_Config.UsedCarriages"</v>
                  <v n="VarType" t="TypeClass">USInt</v>
                  <v n="VarTypeAsString">"USINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">USInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">7</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"USINT"</v>
                </o>
              </l>
            </o>
            <o n="LMGuids" t="LanguageModelGuidHelper">
              <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
                <v>FILLDESCRIPTION</v>
                <v>80a14075-5ca7-4c08-b545-243daef0e2fa</v>
                <v>NAME</v>
                <v>b754cb22-6acb-4a4c-97cd-9ded4246ec6b</v>
                <v>NAMESET</v>
                <v>5530578b-6534-4511-8851-dcf7fe4febf7</v>
                <v>PRVFILLDATASERVERSTRUCTURES</v>
                <v>86874ce3-2bf9-4a3c-93fb-67ced9e149da</v>
                <v>READ</v>
                <v>5f396283-eed6-4a80-bf48-bfe57b0ac575</v>
                <v>REC_DS_PRG__11CAC9EAB4434003B24D022F5ED4F696</v>
                <v>e35a5feb-20e2-4708-9241-3246f5644489</v>
                <v>UPDATEFROMDESCRIPTION</v>
                <v>2057b87b-453e-413a-85cb-210aeb3ee918</v>
                <v>VALUESINIT</v>
                <v>cf0cd6a3-211e-4d96-b021-f182b3d460f7</v>
                <v>WRITE</v>
                <v>703bd868-6259-475f-a12d-e2c616730d0c</v>
              </d>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="ArrayList">System.Collections.ArrayList</Type>
          <Type n="Guid">System.Guid</Type>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
          <Type n="Recipe">{53080c72-c79f-4271-9865-791f591dcef8}</Type>
          <Type n="RecipeDefinitionObject">{6b3dfb6a-1865-4356-a39b-1fe0ef89651c}</Type>
          <Type n="RecipeList">{361612e3-b6f9-4397-98a8-756875b9e479}</Type>
          <Type n="RecipeValue">{57d4d5a5-2244-4adb-b7c3-3e65da497dcc}</Type>
          <Type n="RecipeVariable">{53eb36d9-3360-453b-901e-ca88bd8f0cba}</Type>
          <Type n="RecipeVariableBoundaries">{27f9af88-23e7-4a13-82aa-c97c4e06a71a}</Type>
          <Type n="RecipeVariableList">{97841042-ff4f-47b5-923e-538f1387df5a}</Type>
          <Type n="String">System.String</Type>
          <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        </TypeList>
      </XmlArchive>
    </RecipeDefinition>
  </RecipeManager>
</TcPlcObject>
